server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/guru
spring.datasource.username=root
spring.datasource.password=Swami@992299
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
